ShiftRows(out);
unsigned int aa_0 = Tyboxes[0][0][out[0]];
unsigned int bb_0 = Tyboxes[0][1][out[1]];
unsigned int cc_0 = Tyboxes[0][2][out[2]];
unsigned int dd_0 = Tyboxes[0][3][out[3]];
out[0] = (Txor[Txor[(aa_0 >> 0) & 0xf][(bb_0 >> 0) & 0xf]][Txor[(cc_0 >> 0) & 0xf][(dd_0 >> 0) & 0xf]]) | ((Txor[Txor[(aa_0 >> 4) & 0xf][(bb_0 >> 4) & 0xf]][Txor[(cc_0 >> 4) & 0xf][(dd_0 >> 4) & 0xf]]) << 4);
out[1] = (Txor[Txor[(aa_0 >> 8) & 0xf][(bb_0 >> 8) & 0xf]][Txor[(cc_0 >> 8) & 0xf][(dd_0 >> 8) & 0xf]]) | ((Txor[Txor[(aa_0 >> 12) & 0xf][(bb_0 >> 12) & 0xf]][Txor[(cc_0 >> 12) & 0xf][(dd_0 >> 12) & 0xf]]) << 4);
out[2] = (Txor[Txor[(aa_0 >> 16) & 0xf][(bb_0 >> 16) & 0xf]][Txor[(cc_0 >> 16) & 0xf][(dd_0 >> 16) & 0xf]]) | ((Txor[Txor[(aa_0 >> 20) & 0xf][(bb_0 >> 20) & 0xf]][Txor[(cc_0 >> 20) & 0xf][(dd_0 >> 20) & 0xf]]) << 4);
out[3] = (Txor[Txor[(aa_0 >> 24) & 0xf][(bb_0 >> 24) & 0xf]][Txor[(cc_0 >> 24) & 0xf][(dd_0 >> 24) & 0xf]]) | ((Txor[Txor[(aa_0 >> 28) & 0xf][(bb_0 >> 28) & 0xf]][Txor[(cc_0 >> 28) & 0xf][(dd_0 >> 28) & 0xf]]) << 4);
unsigned int aa_1 = Tyboxes[0][4][out[4]];
unsigned int bb_1 = Tyboxes[0][5][out[5]];
unsigned int cc_1 = Tyboxes[0][6][out[6]];
unsigned int dd_1 = Tyboxes[0][7][out[7]];
out[4] = (Txor[Txor[(aa_1 >> 0) & 0xf][(bb_1 >> 0) & 0xf]][Txor[(cc_1 >> 0) & 0xf][(dd_1 >> 0) & 0xf]]) | ((Txor[Txor[(aa_1 >> 4) & 0xf][(bb_1 >> 4) & 0xf]][Txor[(cc_1 >> 4) & 0xf][(dd_1 >> 4) & 0xf]]) << 4);
out[5] = (Txor[Txor[(aa_1 >> 8) & 0xf][(bb_1 >> 8) & 0xf]][Txor[(cc_1 >> 8) & 0xf][(dd_1 >> 8) & 0xf]]) | ((Txor[Txor[(aa_1 >> 12) & 0xf][(bb_1 >> 12) & 0xf]][Txor[(cc_1 >> 12) & 0xf][(dd_1 >> 12) & 0xf]]) << 4);
out[6] = (Txor[Txor[(aa_1 >> 16) & 0xf][(bb_1 >> 16) & 0xf]][Txor[(cc_1 >> 16) & 0xf][(dd_1 >> 16) & 0xf]]) | ((Txor[Txor[(aa_1 >> 20) & 0xf][(bb_1 >> 20) & 0xf]][Txor[(cc_1 >> 20) & 0xf][(dd_1 >> 20) & 0xf]]) << 4);
out[7] = (Txor[Txor[(aa_1 >> 24) & 0xf][(bb_1 >> 24) & 0xf]][Txor[(cc_1 >> 24) & 0xf][(dd_1 >> 24) & 0xf]]) | ((Txor[Txor[(aa_1 >> 28) & 0xf][(bb_1 >> 28) & 0xf]][Txor[(cc_1 >> 28) & 0xf][(dd_1 >> 28) & 0xf]]) << 4);
unsigned int aa_2 = Tyboxes[0][8][out[8]];
unsigned int bb_2 = Tyboxes[0][9][out[9]];
unsigned int cc_2 = Tyboxes[0][10][out[10]];
unsigned int dd_2 = Tyboxes[0][11][out[11]];
out[8] = (Txor[Txor[(aa_2 >> 0) & 0xf][(bb_2 >> 0) & 0xf]][Txor[(cc_2 >> 0) & 0xf][(dd_2 >> 0) & 0xf]]) | ((Txor[Txor[(aa_2 >> 4) & 0xf][(bb_2 >> 4) & 0xf]][Txor[(cc_2 >> 4) & 0xf][(dd_2 >> 4) & 0xf]]) << 4);
out[9] = (Txor[Txor[(aa_2 >> 8) & 0xf][(bb_2 >> 8) & 0xf]][Txor[(cc_2 >> 8) & 0xf][(dd_2 >> 8) & 0xf]]) | ((Txor[Txor[(aa_2 >> 12) & 0xf][(bb_2 >> 12) & 0xf]][Txor[(cc_2 >> 12) & 0xf][(dd_2 >> 12) & 0xf]]) << 4);
out[10] = (Txor[Txor[(aa_2 >> 16) & 0xf][(bb_2 >> 16) & 0xf]][Txor[(cc_2 >> 16) & 0xf][(dd_2 >> 16) & 0xf]]) | ((Txor[Txor[(aa_2 >> 20) & 0xf][(bb_2 >> 20) & 0xf]][Txor[(cc_2 >> 20) & 0xf][(dd_2 >> 20) & 0xf]]) << 4);
out[11] = (Txor[Txor[(aa_2 >> 24) & 0xf][(bb_2 >> 24) & 0xf]][Txor[(cc_2 >> 24) & 0xf][(dd_2 >> 24) & 0xf]]) | ((Txor[Txor[(aa_2 >> 28) & 0xf][(bb_2 >> 28) & 0xf]][Txor[(cc_2 >> 28) & 0xf][(dd_2 >> 28) & 0xf]]) << 4);
unsigned int aa_3 = Tyboxes[0][12][out[12]];
unsigned int bb_3 = Tyboxes[0][13][out[13]];
unsigned int cc_3 = Tyboxes[0][14][out[14]];
unsigned int dd_3 = Tyboxes[0][15][out[15]];
out[12] = (Txor[Txor[(aa_3 >> 0) & 0xf][(bb_3 >> 0) & 0xf]][Txor[(cc_3 >> 0) & 0xf][(dd_3 >> 0) & 0xf]]) | ((Txor[Txor[(aa_3 >> 4) & 0xf][(bb_3 >> 4) & 0xf]][Txor[(cc_3 >> 4) & 0xf][(dd_3 >> 4) & 0xf]]) << 4);
out[13] = (Txor[Txor[(aa_3 >> 8) & 0xf][(bb_3 >> 8) & 0xf]][Txor[(cc_3 >> 8) & 0xf][(dd_3 >> 8) & 0xf]]) | ((Txor[Txor[(aa_3 >> 12) & 0xf][(bb_3 >> 12) & 0xf]][Txor[(cc_3 >> 12) & 0xf][(dd_3 >> 12) & 0xf]]) << 4);
out[14] = (Txor[Txor[(aa_3 >> 16) & 0xf][(bb_3 >> 16) & 0xf]][Txor[(cc_3 >> 16) & 0xf][(dd_3 >> 16) & 0xf]]) | ((Txor[Txor[(aa_3 >> 20) & 0xf][(bb_3 >> 20) & 0xf]][Txor[(cc_3 >> 20) & 0xf][(dd_3 >> 20) & 0xf]]) << 4);
out[15] = (Txor[Txor[(aa_3 >> 24) & 0xf][(bb_3 >> 24) & 0xf]][Txor[(cc_3 >> 24) & 0xf][(dd_3 >> 24) & 0xf]]) | ((Txor[Txor[(aa_3 >> 28) & 0xf][(bb_3 >> 28) & 0xf]][Txor[(cc_3 >> 28) & 0xf][(dd_3 >> 28) & 0xf]]) << 4);
ShiftRows(out);
unsigned int aa_4 = Tyboxes[1][0][out[0]];
unsigned int bb_4 = Tyboxes[1][1][out[1]];
unsigned int cc_4 = Tyboxes[1][2][out[2]];
unsigned int dd_4 = Tyboxes[1][3][out[3]];
out[0] = (Txor[Txor[(aa_4 >> 0) & 0xf][(bb_4 >> 0) & 0xf]][Txor[(cc_4 >> 0) & 0xf][(dd_4 >> 0) & 0xf]]) | ((Txor[Txor[(aa_4 >> 4) & 0xf][(bb_4 >> 4) & 0xf]][Txor[(cc_4 >> 4) & 0xf][(dd_4 >> 4) & 0xf]]) << 4);
out[1] = (Txor[Txor[(aa_4 >> 8) & 0xf][(bb_4 >> 8) & 0xf]][Txor[(cc_4 >> 8) & 0xf][(dd_4 >> 8) & 0xf]]) | ((Txor[Txor[(aa_4 >> 12) & 0xf][(bb_4 >> 12) & 0xf]][Txor[(cc_4 >> 12) & 0xf][(dd_4 >> 12) & 0xf]]) << 4);
out[2] = (Txor[Txor[(aa_4 >> 16) & 0xf][(bb_4 >> 16) & 0xf]][Txor[(cc_4 >> 16) & 0xf][(dd_4 >> 16) & 0xf]]) | ((Txor[Txor[(aa_4 >> 20) & 0xf][(bb_4 >> 20) & 0xf]][Txor[(cc_4 >> 20) & 0xf][(dd_4 >> 20) & 0xf]]) << 4);
out[3] = (Txor[Txor[(aa_4 >> 24) & 0xf][(bb_4 >> 24) & 0xf]][Txor[(cc_4 >> 24) & 0xf][(dd_4 >> 24) & 0xf]]) | ((Txor[Txor[(aa_4 >> 28) & 0xf][(bb_4 >> 28) & 0xf]][Txor[(cc_4 >> 28) & 0xf][(dd_4 >> 28) & 0xf]]) << 4);
unsigned int aa_5 = Tyboxes[1][4][out[4]];
unsigned int bb_5 = Tyboxes[1][5][out[5]];
unsigned int cc_5 = Tyboxes[1][6][out[6]];
unsigned int dd_5 = Tyboxes[1][7][out[7]];
out[4] = (Txor[Txor[(aa_5 >> 0) & 0xf][(bb_5 >> 0) & 0xf]][Txor[(cc_5 >> 0) & 0xf][(dd_5 >> 0) & 0xf]]) | ((Txor[Txor[(aa_5 >> 4) & 0xf][(bb_5 >> 4) & 0xf]][Txor[(cc_5 >> 4) & 0xf][(dd_5 >> 4) & 0xf]]) << 4);
out[5] = (Txor[Txor[(aa_5 >> 8) & 0xf][(bb_5 >> 8) & 0xf]][Txor[(cc_5 >> 8) & 0xf][(dd_5 >> 8) & 0xf]]) | ((Txor[Txor[(aa_5 >> 12) & 0xf][(bb_5 >> 12) & 0xf]][Txor[(cc_5 >> 12) & 0xf][(dd_5 >> 12) & 0xf]]) << 4);
out[6] = (Txor[Txor[(aa_5 >> 16) & 0xf][(bb_5 >> 16) & 0xf]][Txor[(cc_5 >> 16) & 0xf][(dd_5 >> 16) & 0xf]]) | ((Txor[Txor[(aa_5 >> 20) & 0xf][(bb_5 >> 20) & 0xf]][Txor[(cc_5 >> 20) & 0xf][(dd_5 >> 20) & 0xf]]) << 4);
out[7] = (Txor[Txor[(aa_5 >> 24) & 0xf][(bb_5 >> 24) & 0xf]][Txor[(cc_5 >> 24) & 0xf][(dd_5 >> 24) & 0xf]]) | ((Txor[Txor[(aa_5 >> 28) & 0xf][(bb_5 >> 28) & 0xf]][Txor[(cc_5 >> 28) & 0xf][(dd_5 >> 28) & 0xf]]) << 4);
unsigned int aa_6 = Tyboxes[1][8][out[8]];
unsigned int bb_6 = Tyboxes[1][9][out[9]];
unsigned int cc_6 = Tyboxes[1][10][out[10]];
unsigned int dd_6 = Tyboxes[1][11][out[11]];
out[8] = (Txor[Txor[(aa_6 >> 0) & 0xf][(bb_6 >> 0) & 0xf]][Txor[(cc_6 >> 0) & 0xf][(dd_6 >> 0) & 0xf]]) | ((Txor[Txor[(aa_6 >> 4) & 0xf][(bb_6 >> 4) & 0xf]][Txor[(cc_6 >> 4) & 0xf][(dd_6 >> 4) & 0xf]]) << 4);
out[9] = (Txor[Txor[(aa_6 >> 8) & 0xf][(bb_6 >> 8) & 0xf]][Txor[(cc_6 >> 8) & 0xf][(dd_6 >> 8) & 0xf]]) | ((Txor[Txor[(aa_6 >> 12) & 0xf][(bb_6 >> 12) & 0xf]][Txor[(cc_6 >> 12) & 0xf][(dd_6 >> 12) & 0xf]]) << 4);
out[10] = (Txor[Txor[(aa_6 >> 16) & 0xf][(bb_6 >> 16) & 0xf]][Txor[(cc_6 >> 16) & 0xf][(dd_6 >> 16) & 0xf]]) | ((Txor[Txor[(aa_6 >> 20) & 0xf][(bb_6 >> 20) & 0xf]][Txor[(cc_6 >> 20) & 0xf][(dd_6 >> 20) & 0xf]]) << 4);
out[11] = (Txor[Txor[(aa_6 >> 24) & 0xf][(bb_6 >> 24) & 0xf]][Txor[(cc_6 >> 24) & 0xf][(dd_6 >> 24) & 0xf]]) | ((Txor[Txor[(aa_6 >> 28) & 0xf][(bb_6 >> 28) & 0xf]][Txor[(cc_6 >> 28) & 0xf][(dd_6 >> 28) & 0xf]]) << 4);
unsigned int aa_7 = Tyboxes[1][12][out[12]];
unsigned int bb_7 = Tyboxes[1][13][out[13]];
unsigned int cc_7 = Tyboxes[1][14][out[14]];
unsigned int dd_7 = Tyboxes[1][15][out[15]];
out[12] = (Txor[Txor[(aa_7 >> 0) & 0xf][(bb_7 >> 0) & 0xf]][Txor[(cc_7 >> 0) & 0xf][(dd_7 >> 0) & 0xf]]) | ((Txor[Txor[(aa_7 >> 4) & 0xf][(bb_7 >> 4) & 0xf]][Txor[(cc_7 >> 4) & 0xf][(dd_7 >> 4) & 0xf]]) << 4);
out[13] = (Txor[Txor[(aa_7 >> 8) & 0xf][(bb_7 >> 8) & 0xf]][Txor[(cc_7 >> 8) & 0xf][(dd_7 >> 8) & 0xf]]) | ((Txor[Txor[(aa_7 >> 12) & 0xf][(bb_7 >> 12) & 0xf]][Txor[(cc_7 >> 12) & 0xf][(dd_7 >> 12) & 0xf]]) << 4);
out[14] = (Txor[Txor[(aa_7 >> 16) & 0xf][(bb_7 >> 16) & 0xf]][Txor[(cc_7 >> 16) & 0xf][(dd_7 >> 16) & 0xf]]) | ((Txor[Txor[(aa_7 >> 20) & 0xf][(bb_7 >> 20) & 0xf]][Txor[(cc_7 >> 20) & 0xf][(dd_7 >> 20) & 0xf]]) << 4);
out[15] = (Txor[Txor[(aa_7 >> 24) & 0xf][(bb_7 >> 24) & 0xf]][Txor[(cc_7 >> 24) & 0xf][(dd_7 >> 24) & 0xf]]) | ((Txor[Txor[(aa_7 >> 28) & 0xf][(bb_7 >> 28) & 0xf]][Txor[(cc_7 >> 28) & 0xf][(dd_7 >> 28) & 0xf]]) << 4);
ShiftRows(out);
unsigned int aa_8 = Tyboxes[2][0][out[0]];
unsigned int bb_8 = Tyboxes[2][1][out[1]];
unsigned int cc_8 = Tyboxes[2][2][out[2]];
unsigned int dd_8 = Tyboxes[2][3][out[3]];
out[0] = (Txor[Txor[(aa_8 >> 0) & 0xf][(bb_8 >> 0) & 0xf]][Txor[(cc_8 >> 0) & 0xf][(dd_8 >> 0) & 0xf]]) | ((Txor[Txor[(aa_8 >> 4) & 0xf][(bb_8 >> 4) & 0xf]][Txor[(cc_8 >> 4) & 0xf][(dd_8 >> 4) & 0xf]]) << 4);
out[1] = (Txor[Txor[(aa_8 >> 8) & 0xf][(bb_8 >> 8) & 0xf]][Txor[(cc_8 >> 8) & 0xf][(dd_8 >> 8) & 0xf]]) | ((Txor[Txor[(aa_8 >> 12) & 0xf][(bb_8 >> 12) & 0xf]][Txor[(cc_8 >> 12) & 0xf][(dd_8 >> 12) & 0xf]]) << 4);
out[2] = (Txor[Txor[(aa_8 >> 16) & 0xf][(bb_8 >> 16) & 0xf]][Txor[(cc_8 >> 16) & 0xf][(dd_8 >> 16) & 0xf]]) | ((Txor[Txor[(aa_8 >> 20) & 0xf][(bb_8 >> 20) & 0xf]][Txor[(cc_8 >> 20) & 0xf][(dd_8 >> 20) & 0xf]]) << 4);
out[3] = (Txor[Txor[(aa_8 >> 24) & 0xf][(bb_8 >> 24) & 0xf]][Txor[(cc_8 >> 24) & 0xf][(dd_8 >> 24) & 0xf]]) | ((Txor[Txor[(aa_8 >> 28) & 0xf][(bb_8 >> 28) & 0xf]][Txor[(cc_8 >> 28) & 0xf][(dd_8 >> 28) & 0xf]]) << 4);
unsigned int aa_9 = Tyboxes[2][4][out[4]];
unsigned int bb_9 = Tyboxes[2][5][out[5]];
unsigned int cc_9 = Tyboxes[2][6][out[6]];
unsigned int dd_9 = Tyboxes[2][7][out[7]];
out[4] = (Txor[Txor[(aa_9 >> 0) & 0xf][(bb_9 >> 0) & 0xf]][Txor[(cc_9 >> 0) & 0xf][(dd_9 >> 0) & 0xf]]) | ((Txor[Txor[(aa_9 >> 4) & 0xf][(bb_9 >> 4) & 0xf]][Txor[(cc_9 >> 4) & 0xf][(dd_9 >> 4) & 0xf]]) << 4);
out[5] = (Txor[Txor[(aa_9 >> 8) & 0xf][(bb_9 >> 8) & 0xf]][Txor[(cc_9 >> 8) & 0xf][(dd_9 >> 8) & 0xf]]) | ((Txor[Txor[(aa_9 >> 12) & 0xf][(bb_9 >> 12) & 0xf]][Txor[(cc_9 >> 12) & 0xf][(dd_9 >> 12) & 0xf]]) << 4);
out[6] = (Txor[Txor[(aa_9 >> 16) & 0xf][(bb_9 >> 16) & 0xf]][Txor[(cc_9 >> 16) & 0xf][(dd_9 >> 16) & 0xf]]) | ((Txor[Txor[(aa_9 >> 20) & 0xf][(bb_9 >> 20) & 0xf]][Txor[(cc_9 >> 20) & 0xf][(dd_9 >> 20) & 0xf]]) << 4);
out[7] = (Txor[Txor[(aa_9 >> 24) & 0xf][(bb_9 >> 24) & 0xf]][Txor[(cc_9 >> 24) & 0xf][(dd_9 >> 24) & 0xf]]) | ((Txor[Txor[(aa_9 >> 28) & 0xf][(bb_9 >> 28) & 0xf]][Txor[(cc_9 >> 28) & 0xf][(dd_9 >> 28) & 0xf]]) << 4);
unsigned int aa_10 = Tyboxes[2][8][out[8]];
unsigned int bb_10 = Tyboxes[2][9][out[9]];
unsigned int cc_10 = Tyboxes[2][10][out[10]];
unsigned int dd_10 = Tyboxes[2][11][out[11]];
out[8] = (Txor[Txor[(aa_10 >> 0) & 0xf][(bb_10 >> 0) & 0xf]][Txor[(cc_10 >> 0) & 0xf][(dd_10 >> 0) & 0xf]]) | ((Txor[Txor[(aa_10 >> 4) & 0xf][(bb_10 >> 4) & 0xf]][Txor[(cc_10 >> 4) & 0xf][(dd_10 >> 4) & 0xf]]) << 4);
out[9] = (Txor[Txor[(aa_10 >> 8) & 0xf][(bb_10 >> 8) & 0xf]][Txor[(cc_10 >> 8) & 0xf][(dd_10 >> 8) & 0xf]]) | ((Txor[Txor[(aa_10 >> 12) & 0xf][(bb_10 >> 12) & 0xf]][Txor[(cc_10 >> 12) & 0xf][(dd_10 >> 12) & 0xf]]) << 4);
out[10] = (Txor[Txor[(aa_10 >> 16) & 0xf][(bb_10 >> 16) & 0xf]][Txor[(cc_10 >> 16) & 0xf][(dd_10 >> 16) & 0xf]]) | ((Txor[Txor[(aa_10 >> 20) & 0xf][(bb_10 >> 20) & 0xf]][Txor[(cc_10 >> 20) & 0xf][(dd_10 >> 20) & 0xf]]) << 4);
out[11] = (Txor[Txor[(aa_10 >> 24) & 0xf][(bb_10 >> 24) & 0xf]][Txor[(cc_10 >> 24) & 0xf][(dd_10 >> 24) & 0xf]]) | ((Txor[Txor[(aa_10 >> 28) & 0xf][(bb_10 >> 28) & 0xf]][Txor[(cc_10 >> 28) & 0xf][(dd_10 >> 28) & 0xf]]) << 4);
unsigned int aa_11 = Tyboxes[2][12][out[12]];
unsigned int bb_11 = Tyboxes[2][13][out[13]];
unsigned int cc_11 = Tyboxes[2][14][out[14]];
unsigned int dd_11 = Tyboxes[2][15][out[15]];
out[12] = (Txor[Txor[(aa_11 >> 0) & 0xf][(bb_11 >> 0) & 0xf]][Txor[(cc_11 >> 0) & 0xf][(dd_11 >> 0) & 0xf]]) | ((Txor[Txor[(aa_11 >> 4) & 0xf][(bb_11 >> 4) & 0xf]][Txor[(cc_11 >> 4) & 0xf][(dd_11 >> 4) & 0xf]]) << 4);
out[13] = (Txor[Txor[(aa_11 >> 8) & 0xf][(bb_11 >> 8) & 0xf]][Txor[(cc_11 >> 8) & 0xf][(dd_11 >> 8) & 0xf]]) | ((Txor[Txor[(aa_11 >> 12) & 0xf][(bb_11 >> 12) & 0xf]][Txor[(cc_11 >> 12) & 0xf][(dd_11 >> 12) & 0xf]]) << 4);
out[14] = (Txor[Txor[(aa_11 >> 16) & 0xf][(bb_11 >> 16) & 0xf]][Txor[(cc_11 >> 16) & 0xf][(dd_11 >> 16) & 0xf]]) | ((Txor[Txor[(aa_11 >> 20) & 0xf][(bb_11 >> 20) & 0xf]][Txor[(cc_11 >> 20) & 0xf][(dd_11 >> 20) & 0xf]]) << 4);
out[15] = (Txor[Txor[(aa_11 >> 24) & 0xf][(bb_11 >> 24) & 0xf]][Txor[(cc_11 >> 24) & 0xf][(dd_11 >> 24) & 0xf]]) | ((Txor[Txor[(aa_11 >> 28) & 0xf][(bb_11 >> 28) & 0xf]][Txor[(cc_11 >> 28) & 0xf][(dd_11 >> 28) & 0xf]]) << 4);
ShiftRows(out);
unsigned int aa_12 = Tyboxes[3][0][out[0]];
unsigned int bb_12 = Tyboxes[3][1][out[1]];
unsigned int cc_12 = Tyboxes[3][2][out[2]];
unsigned int dd_12 = Tyboxes[3][3][out[3]];
out[0] = (Txor[Txor[(aa_12 >> 0) & 0xf][(bb_12 >> 0) & 0xf]][Txor[(cc_12 >> 0) & 0xf][(dd_12 >> 0) & 0xf]]) | ((Txor[Txor[(aa_12 >> 4) & 0xf][(bb_12 >> 4) & 0xf]][Txor[(cc_12 >> 4) & 0xf][(dd_12 >> 4) & 0xf]]) << 4);
out[1] = (Txor[Txor[(aa_12 >> 8) & 0xf][(bb_12 >> 8) & 0xf]][Txor[(cc_12 >> 8) & 0xf][(dd_12 >> 8) & 0xf]]) | ((Txor[Txor[(aa_12 >> 12) & 0xf][(bb_12 >> 12) & 0xf]][Txor[(cc_12 >> 12) & 0xf][(dd_12 >> 12) & 0xf]]) << 4);
out[2] = (Txor[Txor[(aa_12 >> 16) & 0xf][(bb_12 >> 16) & 0xf]][Txor[(cc_12 >> 16) & 0xf][(dd_12 >> 16) & 0xf]]) | ((Txor[Txor[(aa_12 >> 20) & 0xf][(bb_12 >> 20) & 0xf]][Txor[(cc_12 >> 20) & 0xf][(dd_12 >> 20) & 0xf]]) << 4);
out[3] = (Txor[Txor[(aa_12 >> 24) & 0xf][(bb_12 >> 24) & 0xf]][Txor[(cc_12 >> 24) & 0xf][(dd_12 >> 24) & 0xf]]) | ((Txor[Txor[(aa_12 >> 28) & 0xf][(bb_12 >> 28) & 0xf]][Txor[(cc_12 >> 28) & 0xf][(dd_12 >> 28) & 0xf]]) << 4);
unsigned int aa_13 = Tyboxes[3][4][out[4]];
unsigned int bb_13 = Tyboxes[3][5][out[5]];
unsigned int cc_13 = Tyboxes[3][6][out[6]];
unsigned int dd_13 = Tyboxes[3][7][out[7]];
out[4] = (Txor[Txor[(aa_13 >> 0) & 0xf][(bb_13 >> 0) & 0xf]][Txor[(cc_13 >> 0) & 0xf][(dd_13 >> 0) & 0xf]]) | ((Txor[Txor[(aa_13 >> 4) & 0xf][(bb_13 >> 4) & 0xf]][Txor[(cc_13 >> 4) & 0xf][(dd_13 >> 4) & 0xf]]) << 4);
out[5] = (Txor[Txor[(aa_13 >> 8) & 0xf][(bb_13 >> 8) & 0xf]][Txor[(cc_13 >> 8) & 0xf][(dd_13 >> 8) & 0xf]]) | ((Txor[Txor[(aa_13 >> 12) & 0xf][(bb_13 >> 12) & 0xf]][Txor[(cc_13 >> 12) & 0xf][(dd_13 >> 12) & 0xf]]) << 4);
out[6] = (Txor[Txor[(aa_13 >> 16) & 0xf][(bb_13 >> 16) & 0xf]][Txor[(cc_13 >> 16) & 0xf][(dd_13 >> 16) & 0xf]]) | ((Txor[Txor[(aa_13 >> 20) & 0xf][(bb_13 >> 20) & 0xf]][Txor[(cc_13 >> 20) & 0xf][(dd_13 >> 20) & 0xf]]) << 4);
out[7] = (Txor[Txor[(aa_13 >> 24) & 0xf][(bb_13 >> 24) & 0xf]][Txor[(cc_13 >> 24) & 0xf][(dd_13 >> 24) & 0xf]]) | ((Txor[Txor[(aa_13 >> 28) & 0xf][(bb_13 >> 28) & 0xf]][Txor[(cc_13 >> 28) & 0xf][(dd_13 >> 28) & 0xf]]) << 4);
unsigned int aa_14 = Tyboxes[3][8][out[8]];
unsigned int bb_14 = Tyboxes[3][9][out[9]];
unsigned int cc_14 = Tyboxes[3][10][out[10]];
unsigned int dd_14 = Tyboxes[3][11][out[11]];
out[8] = (Txor[Txor[(aa_14 >> 0) & 0xf][(bb_14 >> 0) & 0xf]][Txor[(cc_14 >> 0) & 0xf][(dd_14 >> 0) & 0xf]]) | ((Txor[Txor[(aa_14 >> 4) & 0xf][(bb_14 >> 4) & 0xf]][Txor[(cc_14 >> 4) & 0xf][(dd_14 >> 4) & 0xf]]) << 4);
out[9] = (Txor[Txor[(aa_14 >> 8) & 0xf][(bb_14 >> 8) & 0xf]][Txor[(cc_14 >> 8) & 0xf][(dd_14 >> 8) & 0xf]]) | ((Txor[Txor[(aa_14 >> 12) & 0xf][(bb_14 >> 12) & 0xf]][Txor[(cc_14 >> 12) & 0xf][(dd_14 >> 12) & 0xf]]) << 4);
out[10] = (Txor[Txor[(aa_14 >> 16) & 0xf][(bb_14 >> 16) & 0xf]][Txor[(cc_14 >> 16) & 0xf][(dd_14 >> 16) & 0xf]]) | ((Txor[Txor[(aa_14 >> 20) & 0xf][(bb_14 >> 20) & 0xf]][Txor[(cc_14 >> 20) & 0xf][(dd_14 >> 20) & 0xf]]) << 4);
out[11] = (Txor[Txor[(aa_14 >> 24) & 0xf][(bb_14 >> 24) & 0xf]][Txor[(cc_14 >> 24) & 0xf][(dd_14 >> 24) & 0xf]]) | ((Txor[Txor[(aa_14 >> 28) & 0xf][(bb_14 >> 28) & 0xf]][Txor[(cc_14 >> 28) & 0xf][(dd_14 >> 28) & 0xf]]) << 4);
unsigned int aa_15 = Tyboxes[3][12][out[12]];
unsigned int bb_15 = Tyboxes[3][13][out[13]];
unsigned int cc_15 = Tyboxes[3][14][out[14]];
unsigned int dd_15 = Tyboxes[3][15][out[15]];
out[12] = (Txor[Txor[(aa_15 >> 0) & 0xf][(bb_15 >> 0) & 0xf]][Txor[(cc_15 >> 0) & 0xf][(dd_15 >> 0) & 0xf]]) | ((Txor[Txor[(aa_15 >> 4) & 0xf][(bb_15 >> 4) & 0xf]][Txor[(cc_15 >> 4) & 0xf][(dd_15 >> 4) & 0xf]]) << 4);
out[13] = (Txor[Txor[(aa_15 >> 8) & 0xf][(bb_15 >> 8) & 0xf]][Txor[(cc_15 >> 8) & 0xf][(dd_15 >> 8) & 0xf]]) | ((Txor[Txor[(aa_15 >> 12) & 0xf][(bb_15 >> 12) & 0xf]][Txor[(cc_15 >> 12) & 0xf][(dd_15 >> 12) & 0xf]]) << 4);
out[14] = (Txor[Txor[(aa_15 >> 16) & 0xf][(bb_15 >> 16) & 0xf]][Txor[(cc_15 >> 16) & 0xf][(dd_15 >> 16) & 0xf]]) | ((Txor[Txor[(aa_15 >> 20) & 0xf][(bb_15 >> 20) & 0xf]][Txor[(cc_15 >> 20) & 0xf][(dd_15 >> 20) & 0xf]]) << 4);
out[15] = (Txor[Txor[(aa_15 >> 24) & 0xf][(bb_15 >> 24) & 0xf]][Txor[(cc_15 >> 24) & 0xf][(dd_15 >> 24) & 0xf]]) | ((Txor[Txor[(aa_15 >> 28) & 0xf][(bb_15 >> 28) & 0xf]][Txor[(cc_15 >> 28) & 0xf][(dd_15 >> 28) & 0xf]]) << 4);
ShiftRows(out);
unsigned int aa_16 = Tyboxes[4][0][out[0]];
unsigned int bb_16 = Tyboxes[4][1][out[1]];
unsigned int cc_16 = Tyboxes[4][2][out[2]];
unsigned int dd_16 = Tyboxes[4][3][out[3]];
out[0] = (Txor[Txor[(aa_16 >> 0) & 0xf][(bb_16 >> 0) & 0xf]][Txor[(cc_16 >> 0) & 0xf][(dd_16 >> 0) & 0xf]]) | ((Txor[Txor[(aa_16 >> 4) & 0xf][(bb_16 >> 4) & 0xf]][Txor[(cc_16 >> 4) & 0xf][(dd_16 >> 4) & 0xf]]) << 4);
out[1] = (Txor[Txor[(aa_16 >> 8) & 0xf][(bb_16 >> 8) & 0xf]][Txor[(cc_16 >> 8) & 0xf][(dd_16 >> 8) & 0xf]]) | ((Txor[Txor[(aa_16 >> 12) & 0xf][(bb_16 >> 12) & 0xf]][Txor[(cc_16 >> 12) & 0xf][(dd_16 >> 12) & 0xf]]) << 4);
out[2] = (Txor[Txor[(aa_16 >> 16) & 0xf][(bb_16 >> 16) & 0xf]][Txor[(cc_16 >> 16) & 0xf][(dd_16 >> 16) & 0xf]]) | ((Txor[Txor[(aa_16 >> 20) & 0xf][(bb_16 >> 20) & 0xf]][Txor[(cc_16 >> 20) & 0xf][(dd_16 >> 20) & 0xf]]) << 4);
out[3] = (Txor[Txor[(aa_16 >> 24) & 0xf][(bb_16 >> 24) & 0xf]][Txor[(cc_16 >> 24) & 0xf][(dd_16 >> 24) & 0xf]]) | ((Txor[Txor[(aa_16 >> 28) & 0xf][(bb_16 >> 28) & 0xf]][Txor[(cc_16 >> 28) & 0xf][(dd_16 >> 28) & 0xf]]) << 4);
unsigned int aa_17 = Tyboxes[4][4][out[4]];
unsigned int bb_17 = Tyboxes[4][5][out[5]];
unsigned int cc_17 = Tyboxes[4][6][out[6]];
unsigned int dd_17 = Tyboxes[4][7][out[7]];
out[4] = (Txor[Txor[(aa_17 >> 0) & 0xf][(bb_17 >> 0) & 0xf]][Txor[(cc_17 >> 0) & 0xf][(dd_17 >> 0) & 0xf]]) | ((Txor[Txor[(aa_17 >> 4) & 0xf][(bb_17 >> 4) & 0xf]][Txor[(cc_17 >> 4) & 0xf][(dd_17 >> 4) & 0xf]]) << 4);
out[5] = (Txor[Txor[(aa_17 >> 8) & 0xf][(bb_17 >> 8) & 0xf]][Txor[(cc_17 >> 8) & 0xf][(dd_17 >> 8) & 0xf]]) | ((Txor[Txor[(aa_17 >> 12) & 0xf][(bb_17 >> 12) & 0xf]][Txor[(cc_17 >> 12) & 0xf][(dd_17 >> 12) & 0xf]]) << 4);
out[6] = (Txor[Txor[(aa_17 >> 16) & 0xf][(bb_17 >> 16) & 0xf]][Txor[(cc_17 >> 16) & 0xf][(dd_17 >> 16) & 0xf]]) | ((Txor[Txor[(aa_17 >> 20) & 0xf][(bb_17 >> 20) & 0xf]][Txor[(cc_17 >> 20) & 0xf][(dd_17 >> 20) & 0xf]]) << 4);
out[7] = (Txor[Txor[(aa_17 >> 24) & 0xf][(bb_17 >> 24) & 0xf]][Txor[(cc_17 >> 24) & 0xf][(dd_17 >> 24) & 0xf]]) | ((Txor[Txor[(aa_17 >> 28) & 0xf][(bb_17 >> 28) & 0xf]][Txor[(cc_17 >> 28) & 0xf][(dd_17 >> 28) & 0xf]]) << 4);
unsigned int aa_18 = Tyboxes[4][8][out[8]];
unsigned int bb_18 = Tyboxes[4][9][out[9]];
unsigned int cc_18 = Tyboxes[4][10][out[10]];
unsigned int dd_18 = Tyboxes[4][11][out[11]];
out[8] = (Txor[Txor[(aa_18 >> 0) & 0xf][(bb_18 >> 0) & 0xf]][Txor[(cc_18 >> 0) & 0xf][(dd_18 >> 0) & 0xf]]) | ((Txor[Txor[(aa_18 >> 4) & 0xf][(bb_18 >> 4) & 0xf]][Txor[(cc_18 >> 4) & 0xf][(dd_18 >> 4) & 0xf]]) << 4);
out[9] = (Txor[Txor[(aa_18 >> 8) & 0xf][(bb_18 >> 8) & 0xf]][Txor[(cc_18 >> 8) & 0xf][(dd_18 >> 8) & 0xf]]) | ((Txor[Txor[(aa_18 >> 12) & 0xf][(bb_18 >> 12) & 0xf]][Txor[(cc_18 >> 12) & 0xf][(dd_18 >> 12) & 0xf]]) << 4);
out[10] = (Txor[Txor[(aa_18 >> 16) & 0xf][(bb_18 >> 16) & 0xf]][Txor[(cc_18 >> 16) & 0xf][(dd_18 >> 16) & 0xf]]) | ((Txor[Txor[(aa_18 >> 20) & 0xf][(bb_18 >> 20) & 0xf]][Txor[(cc_18 >> 20) & 0xf][(dd_18 >> 20) & 0xf]]) << 4);
out[11] = (Txor[Txor[(aa_18 >> 24) & 0xf][(bb_18 >> 24) & 0xf]][Txor[(cc_18 >> 24) & 0xf][(dd_18 >> 24) & 0xf]]) | ((Txor[Txor[(aa_18 >> 28) & 0xf][(bb_18 >> 28) & 0xf]][Txor[(cc_18 >> 28) & 0xf][(dd_18 >> 28) & 0xf]]) << 4);
unsigned int aa_19 = Tyboxes[4][12][out[12]];
unsigned int bb_19 = Tyboxes[4][13][out[13]];
unsigned int cc_19 = Tyboxes[4][14][out[14]];
unsigned int dd_19 = Tyboxes[4][15][out[15]];
out[12] = (Txor[Txor[(aa_19 >> 0) & 0xf][(bb_19 >> 0) & 0xf]][Txor[(cc_19 >> 0) & 0xf][(dd_19 >> 0) & 0xf]]) | ((Txor[Txor[(aa_19 >> 4) & 0xf][(bb_19 >> 4) & 0xf]][Txor[(cc_19 >> 4) & 0xf][(dd_19 >> 4) & 0xf]]) << 4);
out[13] = (Txor[Txor[(aa_19 >> 8) & 0xf][(bb_19 >> 8) & 0xf]][Txor[(cc_19 >> 8) & 0xf][(dd_19 >> 8) & 0xf]]) | ((Txor[Txor[(aa_19 >> 12) & 0xf][(bb_19 >> 12) & 0xf]][Txor[(cc_19 >> 12) & 0xf][(dd_19 >> 12) & 0xf]]) << 4);
out[14] = (Txor[Txor[(aa_19 >> 16) & 0xf][(bb_19 >> 16) & 0xf]][Txor[(cc_19 >> 16) & 0xf][(dd_19 >> 16) & 0xf]]) | ((Txor[Txor[(aa_19 >> 20) & 0xf][(bb_19 >> 20) & 0xf]][Txor[(cc_19 >> 20) & 0xf][(dd_19 >> 20) & 0xf]]) << 4);
out[15] = (Txor[Txor[(aa_19 >> 24) & 0xf][(bb_19 >> 24) & 0xf]][Txor[(cc_19 >> 24) & 0xf][(dd_19 >> 24) & 0xf]]) | ((Txor[Txor[(aa_19 >> 28) & 0xf][(bb_19 >> 28) & 0xf]][Txor[(cc_19 >> 28) & 0xf][(dd_19 >> 28) & 0xf]]) << 4);
ShiftRows(out);
unsigned int aa_20 = Tyboxes[5][0][out[0]];
unsigned int bb_20 = Tyboxes[5][1][out[1]];
unsigned int cc_20 = Tyboxes[5][2][out[2]];
unsigned int dd_20 = Tyboxes[5][3][out[3]];
out[0] = (Txor[Txor[(aa_20 >> 0) & 0xf][(bb_20 >> 0) & 0xf]][Txor[(cc_20 >> 0) & 0xf][(dd_20 >> 0) & 0xf]]) | ((Txor[Txor[(aa_20 >> 4) & 0xf][(bb_20 >> 4) & 0xf]][Txor[(cc_20 >> 4) & 0xf][(dd_20 >> 4) & 0xf]]) << 4);
out[1] = (Txor[Txor[(aa_20 >> 8) & 0xf][(bb_20 >> 8) & 0xf]][Txor[(cc_20 >> 8) & 0xf][(dd_20 >> 8) & 0xf]]) | ((Txor[Txor[(aa_20 >> 12) & 0xf][(bb_20 >> 12) & 0xf]][Txor[(cc_20 >> 12) & 0xf][(dd_20 >> 12) & 0xf]]) << 4);
out[2] = (Txor[Txor[(aa_20 >> 16) & 0xf][(bb_20 >> 16) & 0xf]][Txor[(cc_20 >> 16) & 0xf][(dd_20 >> 16) & 0xf]]) | ((Txor[Txor[(aa_20 >> 20) & 0xf][(bb_20 >> 20) & 0xf]][Txor[(cc_20 >> 20) & 0xf][(dd_20 >> 20) & 0xf]]) << 4);
out[3] = (Txor[Txor[(aa_20 >> 24) & 0xf][(bb_20 >> 24) & 0xf]][Txor[(cc_20 >> 24) & 0xf][(dd_20 >> 24) & 0xf]]) | ((Txor[Txor[(aa_20 >> 28) & 0xf][(bb_20 >> 28) & 0xf]][Txor[(cc_20 >> 28) & 0xf][(dd_20 >> 28) & 0xf]]) << 4);
unsigned int aa_21 = Tyboxes[5][4][out[4]];
unsigned int bb_21 = Tyboxes[5][5][out[5]];
unsigned int cc_21 = Tyboxes[5][6][out[6]];
unsigned int dd_21 = Tyboxes[5][7][out[7]];
out[4] = (Txor[Txor[(aa_21 >> 0) & 0xf][(bb_21 >> 0) & 0xf]][Txor[(cc_21 >> 0) & 0xf][(dd_21 >> 0) & 0xf]]) | ((Txor[Txor[(aa_21 >> 4) & 0xf][(bb_21 >> 4) & 0xf]][Txor[(cc_21 >> 4) & 0xf][(dd_21 >> 4) & 0xf]]) << 4);
out[5] = (Txor[Txor[(aa_21 >> 8) & 0xf][(bb_21 >> 8) & 0xf]][Txor[(cc_21 >> 8) & 0xf][(dd_21 >> 8) & 0xf]]) | ((Txor[Txor[(aa_21 >> 12) & 0xf][(bb_21 >> 12) & 0xf]][Txor[(cc_21 >> 12) & 0xf][(dd_21 >> 12) & 0xf]]) << 4);
out[6] = (Txor[Txor[(aa_21 >> 16) & 0xf][(bb_21 >> 16) & 0xf]][Txor[(cc_21 >> 16) & 0xf][(dd_21 >> 16) & 0xf]]) | ((Txor[Txor[(aa_21 >> 20) & 0xf][(bb_21 >> 20) & 0xf]][Txor[(cc_21 >> 20) & 0xf][(dd_21 >> 20) & 0xf]]) << 4);
out[7] = (Txor[Txor[(aa_21 >> 24) & 0xf][(bb_21 >> 24) & 0xf]][Txor[(cc_21 >> 24) & 0xf][(dd_21 >> 24) & 0xf]]) | ((Txor[Txor[(aa_21 >> 28) & 0xf][(bb_21 >> 28) & 0xf]][Txor[(cc_21 >> 28) & 0xf][(dd_21 >> 28) & 0xf]]) << 4);
unsigned int aa_22 = Tyboxes[5][8][out[8]];
unsigned int bb_22 = Tyboxes[5][9][out[9]];
unsigned int cc_22 = Tyboxes[5][10][out[10]];
unsigned int dd_22 = Tyboxes[5][11][out[11]];
out[8] = (Txor[Txor[(aa_22 >> 0) & 0xf][(bb_22 >> 0) & 0xf]][Txor[(cc_22 >> 0) & 0xf][(dd_22 >> 0) & 0xf]]) | ((Txor[Txor[(aa_22 >> 4) & 0xf][(bb_22 >> 4) & 0xf]][Txor[(cc_22 >> 4) & 0xf][(dd_22 >> 4) & 0xf]]) << 4);
out[9] = (Txor[Txor[(aa_22 >> 8) & 0xf][(bb_22 >> 8) & 0xf]][Txor[(cc_22 >> 8) & 0xf][(dd_22 >> 8) & 0xf]]) | ((Txor[Txor[(aa_22 >> 12) & 0xf][(bb_22 >> 12) & 0xf]][Txor[(cc_22 >> 12) & 0xf][(dd_22 >> 12) & 0xf]]) << 4);
out[10] = (Txor[Txor[(aa_22 >> 16) & 0xf][(bb_22 >> 16) & 0xf]][Txor[(cc_22 >> 16) & 0xf][(dd_22 >> 16) & 0xf]]) | ((Txor[Txor[(aa_22 >> 20) & 0xf][(bb_22 >> 20) & 0xf]][Txor[(cc_22 >> 20) & 0xf][(dd_22 >> 20) & 0xf]]) << 4);
out[11] = (Txor[Txor[(aa_22 >> 24) & 0xf][(bb_22 >> 24) & 0xf]][Txor[(cc_22 >> 24) & 0xf][(dd_22 >> 24) & 0xf]]) | ((Txor[Txor[(aa_22 >> 28) & 0xf][(bb_22 >> 28) & 0xf]][Txor[(cc_22 >> 28) & 0xf][(dd_22 >> 28) & 0xf]]) << 4);
unsigned int aa_23 = Tyboxes[5][12][out[12]];
unsigned int bb_23 = Tyboxes[5][13][out[13]];
unsigned int cc_23 = Tyboxes[5][14][out[14]];
unsigned int dd_23 = Tyboxes[5][15][out[15]];
out[12] = (Txor[Txor[(aa_23 >> 0) & 0xf][(bb_23 >> 0) & 0xf]][Txor[(cc_23 >> 0) & 0xf][(dd_23 >> 0) & 0xf]]) | ((Txor[Txor[(aa_23 >> 4) & 0xf][(bb_23 >> 4) & 0xf]][Txor[(cc_23 >> 4) & 0xf][(dd_23 >> 4) & 0xf]]) << 4);
out[13] = (Txor[Txor[(aa_23 >> 8) & 0xf][(bb_23 >> 8) & 0xf]][Txor[(cc_23 >> 8) & 0xf][(dd_23 >> 8) & 0xf]]) | ((Txor[Txor[(aa_23 >> 12) & 0xf][(bb_23 >> 12) & 0xf]][Txor[(cc_23 >> 12) & 0xf][(dd_23 >> 12) & 0xf]]) << 4);
out[14] = (Txor[Txor[(aa_23 >> 16) & 0xf][(bb_23 >> 16) & 0xf]][Txor[(cc_23 >> 16) & 0xf][(dd_23 >> 16) & 0xf]]) | ((Txor[Txor[(aa_23 >> 20) & 0xf][(bb_23 >> 20) & 0xf]][Txor[(cc_23 >> 20) & 0xf][(dd_23 >> 20) & 0xf]]) << 4);
out[15] = (Txor[Txor[(aa_23 >> 24) & 0xf][(bb_23 >> 24) & 0xf]][Txor[(cc_23 >> 24) & 0xf][(dd_23 >> 24) & 0xf]]) | ((Txor[Txor[(aa_23 >> 28) & 0xf][(bb_23 >> 28) & 0xf]][Txor[(cc_23 >> 28) & 0xf][(dd_23 >> 28) & 0xf]]) << 4);
ShiftRows(out);
unsigned int aa_24 = Tyboxes[6][0][out[0]];
unsigned int bb_24 = Tyboxes[6][1][out[1]];
unsigned int cc_24 = Tyboxes[6][2][out[2]];
unsigned int dd_24 = Tyboxes[6][3][out[3]];
out[0] = (Txor[Txor[(aa_24 >> 0) & 0xf][(bb_24 >> 0) & 0xf]][Txor[(cc_24 >> 0) & 0xf][(dd_24 >> 0) & 0xf]]) | ((Txor[Txor[(aa_24 >> 4) & 0xf][(bb_24 >> 4) & 0xf]][Txor[(cc_24 >> 4) & 0xf][(dd_24 >> 4) & 0xf]]) << 4);
out[1] = (Txor[Txor[(aa_24 >> 8) & 0xf][(bb_24 >> 8) & 0xf]][Txor[(cc_24 >> 8) & 0xf][(dd_24 >> 8) & 0xf]]) | ((Txor[Txor[(aa_24 >> 12) & 0xf][(bb_24 >> 12) & 0xf]][Txor[(cc_24 >> 12) & 0xf][(dd_24 >> 12) & 0xf]]) << 4);
out[2] = (Txor[Txor[(aa_24 >> 16) & 0xf][(bb_24 >> 16) & 0xf]][Txor[(cc_24 >> 16) & 0xf][(dd_24 >> 16) & 0xf]]) | ((Txor[Txor[(aa_24 >> 20) & 0xf][(bb_24 >> 20) & 0xf]][Txor[(cc_24 >> 20) & 0xf][(dd_24 >> 20) & 0xf]]) << 4);
out[3] = (Txor[Txor[(aa_24 >> 24) & 0xf][(bb_24 >> 24) & 0xf]][Txor[(cc_24 >> 24) & 0xf][(dd_24 >> 24) & 0xf]]) | ((Txor[Txor[(aa_24 >> 28) & 0xf][(bb_24 >> 28) & 0xf]][Txor[(cc_24 >> 28) & 0xf][(dd_24 >> 28) & 0xf]]) << 4);
unsigned int aa_25 = Tyboxes[6][4][out[4]];
unsigned int bb_25 = Tyboxes[6][5][out[5]];
unsigned int cc_25 = Tyboxes[6][6][out[6]];
unsigned int dd_25 = Tyboxes[6][7][out[7]];
out[4] = (Txor[Txor[(aa_25 >> 0) & 0xf][(bb_25 >> 0) & 0xf]][Txor[(cc_25 >> 0) & 0xf][(dd_25 >> 0) & 0xf]]) | ((Txor[Txor[(aa_25 >> 4) & 0xf][(bb_25 >> 4) & 0xf]][Txor[(cc_25 >> 4) & 0xf][(dd_25 >> 4) & 0xf]]) << 4);
out[5] = (Txor[Txor[(aa_25 >> 8) & 0xf][(bb_25 >> 8) & 0xf]][Txor[(cc_25 >> 8) & 0xf][(dd_25 >> 8) & 0xf]]) | ((Txor[Txor[(aa_25 >> 12) & 0xf][(bb_25 >> 12) & 0xf]][Txor[(cc_25 >> 12) & 0xf][(dd_25 >> 12) & 0xf]]) << 4);
out[6] = (Txor[Txor[(aa_25 >> 16) & 0xf][(bb_25 >> 16) & 0xf]][Txor[(cc_25 >> 16) & 0xf][(dd_25 >> 16) & 0xf]]) | ((Txor[Txor[(aa_25 >> 20) & 0xf][(bb_25 >> 20) & 0xf]][Txor[(cc_25 >> 20) & 0xf][(dd_25 >> 20) & 0xf]]) << 4);
out[7] = (Txor[Txor[(aa_25 >> 24) & 0xf][(bb_25 >> 24) & 0xf]][Txor[(cc_25 >> 24) & 0xf][(dd_25 >> 24) & 0xf]]) | ((Txor[Txor[(aa_25 >> 28) & 0xf][(bb_25 >> 28) & 0xf]][Txor[(cc_25 >> 28) & 0xf][(dd_25 >> 28) & 0xf]]) << 4);
unsigned int aa_26 = Tyboxes[6][8][out[8]];
unsigned int bb_26 = Tyboxes[6][9][out[9]];
unsigned int cc_26 = Tyboxes[6][10][out[10]];
unsigned int dd_26 = Tyboxes[6][11][out[11]];
out[8] = (Txor[Txor[(aa_26 >> 0) & 0xf][(bb_26 >> 0) & 0xf]][Txor[(cc_26 >> 0) & 0xf][(dd_26 >> 0) & 0xf]]) | ((Txor[Txor[(aa_26 >> 4) & 0xf][(bb_26 >> 4) & 0xf]][Txor[(cc_26 >> 4) & 0xf][(dd_26 >> 4) & 0xf]]) << 4);
out[9] = (Txor[Txor[(aa_26 >> 8) & 0xf][(bb_26 >> 8) & 0xf]][Txor[(cc_26 >> 8) & 0xf][(dd_26 >> 8) & 0xf]]) | ((Txor[Txor[(aa_26 >> 12) & 0xf][(bb_26 >> 12) & 0xf]][Txor[(cc_26 >> 12) & 0xf][(dd_26 >> 12) & 0xf]]) << 4);
out[10] = (Txor[Txor[(aa_26 >> 16) & 0xf][(bb_26 >> 16) & 0xf]][Txor[(cc_26 >> 16) & 0xf][(dd_26 >> 16) & 0xf]]) | ((Txor[Txor[(aa_26 >> 20) & 0xf][(bb_26 >> 20) & 0xf]][Txor[(cc_26 >> 20) & 0xf][(dd_26 >> 20) & 0xf]]) << 4);
out[11] = (Txor[Txor[(aa_26 >> 24) & 0xf][(bb_26 >> 24) & 0xf]][Txor[(cc_26 >> 24) & 0xf][(dd_26 >> 24) & 0xf]]) | ((Txor[Txor[(aa_26 >> 28) & 0xf][(bb_26 >> 28) & 0xf]][Txor[(cc_26 >> 28) & 0xf][(dd_26 >> 28) & 0xf]]) << 4);
unsigned int aa_27 = Tyboxes[6][12][out[12]];
unsigned int bb_27 = Tyboxes[6][13][out[13]];
unsigned int cc_27 = Tyboxes[6][14][out[14]];
unsigned int dd_27 = Tyboxes[6][15][out[15]];
out[12] = (Txor[Txor[(aa_27 >> 0) & 0xf][(bb_27 >> 0) & 0xf]][Txor[(cc_27 >> 0) & 0xf][(dd_27 >> 0) & 0xf]]) | ((Txor[Txor[(aa_27 >> 4) & 0xf][(bb_27 >> 4) & 0xf]][Txor[(cc_27 >> 4) & 0xf][(dd_27 >> 4) & 0xf]]) << 4);
out[13] = (Txor[Txor[(aa_27 >> 8) & 0xf][(bb_27 >> 8) & 0xf]][Txor[(cc_27 >> 8) & 0xf][(dd_27 >> 8) & 0xf]]) | ((Txor[Txor[(aa_27 >> 12) & 0xf][(bb_27 >> 12) & 0xf]][Txor[(cc_27 >> 12) & 0xf][(dd_27 >> 12) & 0xf]]) << 4);
out[14] = (Txor[Txor[(aa_27 >> 16) & 0xf][(bb_27 >> 16) & 0xf]][Txor[(cc_27 >> 16) & 0xf][(dd_27 >> 16) & 0xf]]) | ((Txor[Txor[(aa_27 >> 20) & 0xf][(bb_27 >> 20) & 0xf]][Txor[(cc_27 >> 20) & 0xf][(dd_27 >> 20) & 0xf]]) << 4);
out[15] = (Txor[Txor[(aa_27 >> 24) & 0xf][(bb_27 >> 24) & 0xf]][Txor[(cc_27 >> 24) & 0xf][(dd_27 >> 24) & 0xf]]) | ((Txor[Txor[(aa_27 >> 28) & 0xf][(bb_27 >> 28) & 0xf]][Txor[(cc_27 >> 28) & 0xf][(dd_27 >> 28) & 0xf]]) << 4);
ShiftRows(out);
unsigned int aa_28 = Tyboxes[7][0][out[0]];
unsigned int bb_28 = Tyboxes[7][1][out[1]];
unsigned int cc_28 = Tyboxes[7][2][out[2]];
unsigned int dd_28 = Tyboxes[7][3][out[3]];
out[0] = (Txor[Txor[(aa_28 >> 0) & 0xf][(bb_28 >> 0) & 0xf]][Txor[(cc_28 >> 0) & 0xf][(dd_28 >> 0) & 0xf]]) | ((Txor[Txor[(aa_28 >> 4) & 0xf][(bb_28 >> 4) & 0xf]][Txor[(cc_28 >> 4) & 0xf][(dd_28 >> 4) & 0xf]]) << 4);
out[1] = (Txor[Txor[(aa_28 >> 8) & 0xf][(bb_28 >> 8) & 0xf]][Txor[(cc_28 >> 8) & 0xf][(dd_28 >> 8) & 0xf]]) | ((Txor[Txor[(aa_28 >> 12) & 0xf][(bb_28 >> 12) & 0xf]][Txor[(cc_28 >> 12) & 0xf][(dd_28 >> 12) & 0xf]]) << 4);
out[2] = (Txor[Txor[(aa_28 >> 16) & 0xf][(bb_28 >> 16) & 0xf]][Txor[(cc_28 >> 16) & 0xf][(dd_28 >> 16) & 0xf]]) | ((Txor[Txor[(aa_28 >> 20) & 0xf][(bb_28 >> 20) & 0xf]][Txor[(cc_28 >> 20) & 0xf][(dd_28 >> 20) & 0xf]]) << 4);
out[3] = (Txor[Txor[(aa_28 >> 24) & 0xf][(bb_28 >> 24) & 0xf]][Txor[(cc_28 >> 24) & 0xf][(dd_28 >> 24) & 0xf]]) | ((Txor[Txor[(aa_28 >> 28) & 0xf][(bb_28 >> 28) & 0xf]][Txor[(cc_28 >> 28) & 0xf][(dd_28 >> 28) & 0xf]]) << 4);
unsigned int aa_29 = Tyboxes[7][4][out[4]];
unsigned int bb_29 = Tyboxes[7][5][out[5]];
unsigned int cc_29 = Tyboxes[7][6][out[6]];
unsigned int dd_29 = Tyboxes[7][7][out[7]];
out[4] = (Txor[Txor[(aa_29 >> 0) & 0xf][(bb_29 >> 0) & 0xf]][Txor[(cc_29 >> 0) & 0xf][(dd_29 >> 0) & 0xf]]) | ((Txor[Txor[(aa_29 >> 4) & 0xf][(bb_29 >> 4) & 0xf]][Txor[(cc_29 >> 4) & 0xf][(dd_29 >> 4) & 0xf]]) << 4);
out[5] = (Txor[Txor[(aa_29 >> 8) & 0xf][(bb_29 >> 8) & 0xf]][Txor[(cc_29 >> 8) & 0xf][(dd_29 >> 8) & 0xf]]) | ((Txor[Txor[(aa_29 >> 12) & 0xf][(bb_29 >> 12) & 0xf]][Txor[(cc_29 >> 12) & 0xf][(dd_29 >> 12) & 0xf]]) << 4);
out[6] = (Txor[Txor[(aa_29 >> 16) & 0xf][(bb_29 >> 16) & 0xf]][Txor[(cc_29 >> 16) & 0xf][(dd_29 >> 16) & 0xf]]) | ((Txor[Txor[(aa_29 >> 20) & 0xf][(bb_29 >> 20) & 0xf]][Txor[(cc_29 >> 20) & 0xf][(dd_29 >> 20) & 0xf]]) << 4);
out[7] = (Txor[Txor[(aa_29 >> 24) & 0xf][(bb_29 >> 24) & 0xf]][Txor[(cc_29 >> 24) & 0xf][(dd_29 >> 24) & 0xf]]) | ((Txor[Txor[(aa_29 >> 28) & 0xf][(bb_29 >> 28) & 0xf]][Txor[(cc_29 >> 28) & 0xf][(dd_29 >> 28) & 0xf]]) << 4);
unsigned int aa_30 = Tyboxes[7][8][out[8]];
unsigned int bb_30 = Tyboxes[7][9][out[9]];
unsigned int cc_30 = Tyboxes[7][10][out[10]];
unsigned int dd_30 = Tyboxes[7][11][out[11]];
out[8] = (Txor[Txor[(aa_30 >> 0) & 0xf][(bb_30 >> 0) & 0xf]][Txor[(cc_30 >> 0) & 0xf][(dd_30 >> 0) & 0xf]]) | ((Txor[Txor[(aa_30 >> 4) & 0xf][(bb_30 >> 4) & 0xf]][Txor[(cc_30 >> 4) & 0xf][(dd_30 >> 4) & 0xf]]) << 4);
out[9] = (Txor[Txor[(aa_30 >> 8) & 0xf][(bb_30 >> 8) & 0xf]][Txor[(cc_30 >> 8) & 0xf][(dd_30 >> 8) & 0xf]]) | ((Txor[Txor[(aa_30 >> 12) & 0xf][(bb_30 >> 12) & 0xf]][Txor[(cc_30 >> 12) & 0xf][(dd_30 >> 12) & 0xf]]) << 4);
out[10] = (Txor[Txor[(aa_30 >> 16) & 0xf][(bb_30 >> 16) & 0xf]][Txor[(cc_30 >> 16) & 0xf][(dd_30 >> 16) & 0xf]]) | ((Txor[Txor[(aa_30 >> 20) & 0xf][(bb_30 >> 20) & 0xf]][Txor[(cc_30 >> 20) & 0xf][(dd_30 >> 20) & 0xf]]) << 4);
out[11] = (Txor[Txor[(aa_30 >> 24) & 0xf][(bb_30 >> 24) & 0xf]][Txor[(cc_30 >> 24) & 0xf][(dd_30 >> 24) & 0xf]]) | ((Txor[Txor[(aa_30 >> 28) & 0xf][(bb_30 >> 28) & 0xf]][Txor[(cc_30 >> 28) & 0xf][(dd_30 >> 28) & 0xf]]) << 4);
unsigned int aa_31 = Tyboxes[7][12][out[12]];
unsigned int bb_31 = Tyboxes[7][13][out[13]];
unsigned int cc_31 = Tyboxes[7][14][out[14]];
unsigned int dd_31 = Tyboxes[7][15][out[15]];
out[12] = (Txor[Txor[(aa_31 >> 0) & 0xf][(bb_31 >> 0) & 0xf]][Txor[(cc_31 >> 0) & 0xf][(dd_31 >> 0) & 0xf]]) | ((Txor[Txor[(aa_31 >> 4) & 0xf][(bb_31 >> 4) & 0xf]][Txor[(cc_31 >> 4) & 0xf][(dd_31 >> 4) & 0xf]]) << 4);
out[13] = (Txor[Txor[(aa_31 >> 8) & 0xf][(bb_31 >> 8) & 0xf]][Txor[(cc_31 >> 8) & 0xf][(dd_31 >> 8) & 0xf]]) | ((Txor[Txor[(aa_31 >> 12) & 0xf][(bb_31 >> 12) & 0xf]][Txor[(cc_31 >> 12) & 0xf][(dd_31 >> 12) & 0xf]]) << 4);
out[14] = (Txor[Txor[(aa_31 >> 16) & 0xf][(bb_31 >> 16) & 0xf]][Txor[(cc_31 >> 16) & 0xf][(dd_31 >> 16) & 0xf]]) | ((Txor[Txor[(aa_31 >> 20) & 0xf][(bb_31 >> 20) & 0xf]][Txor[(cc_31 >> 20) & 0xf][(dd_31 >> 20) & 0xf]]) << 4);
out[15] = (Txor[Txor[(aa_31 >> 24) & 0xf][(bb_31 >> 24) & 0xf]][Txor[(cc_31 >> 24) & 0xf][(dd_31 >> 24) & 0xf]]) | ((Txor[Txor[(aa_31 >> 28) & 0xf][(bb_31 >> 28) & 0xf]][Txor[(cc_31 >> 28) & 0xf][(dd_31 >> 28) & 0xf]]) << 4);
ShiftRows(out);
unsigned int aa_32 = Tyboxes[8][0][out[0]];
unsigned int bb_32 = Tyboxes[8][1][out[1]];
unsigned int cc_32 = Tyboxes[8][2][out[2]];
unsigned int dd_32 = Tyboxes[8][3][out[3]];
out[0] = (Txor[Txor[(aa_32 >> 0) & 0xf][(bb_32 >> 0) & 0xf]][Txor[(cc_32 >> 0) & 0xf][(dd_32 >> 0) & 0xf]]) | ((Txor[Txor[(aa_32 >> 4) & 0xf][(bb_32 >> 4) & 0xf]][Txor[(cc_32 >> 4) & 0xf][(dd_32 >> 4) & 0xf]]) << 4);
out[1] = (Txor[Txor[(aa_32 >> 8) & 0xf][(bb_32 >> 8) & 0xf]][Txor[(cc_32 >> 8) & 0xf][(dd_32 >> 8) & 0xf]]) | ((Txor[Txor[(aa_32 >> 12) & 0xf][(bb_32 >> 12) & 0xf]][Txor[(cc_32 >> 12) & 0xf][(dd_32 >> 12) & 0xf]]) << 4);
out[2] = (Txor[Txor[(aa_32 >> 16) & 0xf][(bb_32 >> 16) & 0xf]][Txor[(cc_32 >> 16) & 0xf][(dd_32 >> 16) & 0xf]]) | ((Txor[Txor[(aa_32 >> 20) & 0xf][(bb_32 >> 20) & 0xf]][Txor[(cc_32 >> 20) & 0xf][(dd_32 >> 20) & 0xf]]) << 4);
out[3] = (Txor[Txor[(aa_32 >> 24) & 0xf][(bb_32 >> 24) & 0xf]][Txor[(cc_32 >> 24) & 0xf][(dd_32 >> 24) & 0xf]]) | ((Txor[Txor[(aa_32 >> 28) & 0xf][(bb_32 >> 28) & 0xf]][Txor[(cc_32 >> 28) & 0xf][(dd_32 >> 28) & 0xf]]) << 4);
unsigned int aa_33 = Tyboxes[8][4][out[4]];
unsigned int bb_33 = Tyboxes[8][5][out[5]];
unsigned int cc_33 = Tyboxes[8][6][out[6]];
unsigned int dd_33 = Tyboxes[8][7][out[7]];
out[4] = (Txor[Txor[(aa_33 >> 0) & 0xf][(bb_33 >> 0) & 0xf]][Txor[(cc_33 >> 0) & 0xf][(dd_33 >> 0) & 0xf]]) | ((Txor[Txor[(aa_33 >> 4) & 0xf][(bb_33 >> 4) & 0xf]][Txor[(cc_33 >> 4) & 0xf][(dd_33 >> 4) & 0xf]]) << 4);
out[5] = (Txor[Txor[(aa_33 >> 8) & 0xf][(bb_33 >> 8) & 0xf]][Txor[(cc_33 >> 8) & 0xf][(dd_33 >> 8) & 0xf]]) | ((Txor[Txor[(aa_33 >> 12) & 0xf][(bb_33 >> 12) & 0xf]][Txor[(cc_33 >> 12) & 0xf][(dd_33 >> 12) & 0xf]]) << 4);
out[6] = (Txor[Txor[(aa_33 >> 16) & 0xf][(bb_33 >> 16) & 0xf]][Txor[(cc_33 >> 16) & 0xf][(dd_33 >> 16) & 0xf]]) | ((Txor[Txor[(aa_33 >> 20) & 0xf][(bb_33 >> 20) & 0xf]][Txor[(cc_33 >> 20) & 0xf][(dd_33 >> 20) & 0xf]]) << 4);
out[7] = (Txor[Txor[(aa_33 >> 24) & 0xf][(bb_33 >> 24) & 0xf]][Txor[(cc_33 >> 24) & 0xf][(dd_33 >> 24) & 0xf]]) | ((Txor[Txor[(aa_33 >> 28) & 0xf][(bb_33 >> 28) & 0xf]][Txor[(cc_33 >> 28) & 0xf][(dd_33 >> 28) & 0xf]]) << 4);
unsigned int aa_34 = Tyboxes[8][8][out[8]];
unsigned int bb_34 = Tyboxes[8][9][out[9]];
unsigned int cc_34 = Tyboxes[8][10][out[10]];
unsigned int dd_34 = Tyboxes[8][11][out[11]];
out[8] = (Txor[Txor[(aa_34 >> 0) & 0xf][(bb_34 >> 0) & 0xf]][Txor[(cc_34 >> 0) & 0xf][(dd_34 >> 0) & 0xf]]) | ((Txor[Txor[(aa_34 >> 4) & 0xf][(bb_34 >> 4) & 0xf]][Txor[(cc_34 >> 4) & 0xf][(dd_34 >> 4) & 0xf]]) << 4);
out[9] = (Txor[Txor[(aa_34 >> 8) & 0xf][(bb_34 >> 8) & 0xf]][Txor[(cc_34 >> 8) & 0xf][(dd_34 >> 8) & 0xf]]) | ((Txor[Txor[(aa_34 >> 12) & 0xf][(bb_34 >> 12) & 0xf]][Txor[(cc_34 >> 12) & 0xf][(dd_34 >> 12) & 0xf]]) << 4);
out[10] = (Txor[Txor[(aa_34 >> 16) & 0xf][(bb_34 >> 16) & 0xf]][Txor[(cc_34 >> 16) & 0xf][(dd_34 >> 16) & 0xf]]) | ((Txor[Txor[(aa_34 >> 20) & 0xf][(bb_34 >> 20) & 0xf]][Txor[(cc_34 >> 20) & 0xf][(dd_34 >> 20) & 0xf]]) << 4);
out[11] = (Txor[Txor[(aa_34 >> 24) & 0xf][(bb_34 >> 24) & 0xf]][Txor[(cc_34 >> 24) & 0xf][(dd_34 >> 24) & 0xf]]) | ((Txor[Txor[(aa_34 >> 28) & 0xf][(bb_34 >> 28) & 0xf]][Txor[(cc_34 >> 28) & 0xf][(dd_34 >> 28) & 0xf]]) << 4);
unsigned int aa_35 = Tyboxes[8][12][out[12]];
unsigned int bb_35 = Tyboxes[8][13][out[13]];
unsigned int cc_35 = Tyboxes[8][14][out[14]];
unsigned int dd_35 = Tyboxes[8][15][out[15]];
out[12] = (Txor[Txor[(aa_35 >> 0) & 0xf][(bb_35 >> 0) & 0xf]][Txor[(cc_35 >> 0) & 0xf][(dd_35 >> 0) & 0xf]]) | ((Txor[Txor[(aa_35 >> 4) & 0xf][(bb_35 >> 4) & 0xf]][Txor[(cc_35 >> 4) & 0xf][(dd_35 >> 4) & 0xf]]) << 4);
out[13] = (Txor[Txor[(aa_35 >> 8) & 0xf][(bb_35 >> 8) & 0xf]][Txor[(cc_35 >> 8) & 0xf][(dd_35 >> 8) & 0xf]]) | ((Txor[Txor[(aa_35 >> 12) & 0xf][(bb_35 >> 12) & 0xf]][Txor[(cc_35 >> 12) & 0xf][(dd_35 >> 12) & 0xf]]) << 4);
out[14] = (Txor[Txor[(aa_35 >> 16) & 0xf][(bb_35 >> 16) & 0xf]][Txor[(cc_35 >> 16) & 0xf][(dd_35 >> 16) & 0xf]]) | ((Txor[Txor[(aa_35 >> 20) & 0xf][(bb_35 >> 20) & 0xf]][Txor[(cc_35 >> 20) & 0xf][(dd_35 >> 20) & 0xf]]) << 4);
out[15] = (Txor[Txor[(aa_35 >> 24) & 0xf][(bb_35 >> 24) & 0xf]][Txor[(cc_35 >> 24) & 0xf][(dd_35 >> 24) & 0xf]]) | ((Txor[Txor[(aa_35 >> 28) & 0xf][(bb_35 >> 28) & 0xf]][Txor[(cc_35 >> 28) & 0xf][(dd_35 >> 28) & 0xf]]) << 4);
ShiftRows(out);
out[0] = Tboxes_[0][out[0]];
out[1] = Tboxes_[1][out[1]];
out[2] = Tboxes_[2][out[2]];
out[3] = Tboxes_[3][out[3]];
out[4] = Tboxes_[4][out[4]];
out[5] = Tboxes_[5][out[5]];
out[6] = Tboxes_[6][out[6]];
out[7] = Tboxes_[7][out[7]];
out[8] = Tboxes_[8][out[8]];
out[9] = Tboxes_[9][out[9]];
out[10] = Tboxes_[10][out[10]];
out[11] = Tboxes_[11][out[11]];
out[12] = Tboxes_[12][out[12]];
out[13] = Tboxes_[13][out[13]];
out[14] = Tboxes_[14][out[14]];
out[15] = Tboxes_[15][out[15]];
